<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.victorhsr.pos</groupId>
        <artifactId>post-atv-soap</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>soap-consumer</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <finalName>soap-consumer</finalName>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>

                <executions>
                    <execution>
                        <id>client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>io.github.victorhsr.pos.soap.consumer</packageName>
                            <wsdlUrls>
                                <wsdlLocation>http://localhost:8081/cliente/ClientResources?WSDL</wsdlLocation>
                            </wsdlUrls>
                            <verbose>true</verbose>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                            <target>2.1</target>
                            <xnocompile>true</xnocompile>
                            <extension>true</extension>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>

                    <execution>
                        <id>package</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>io.github.victorhsr.pos.soap.consumer</packageName>
                            <wsdlUrls>
                                <wsdlLocation>http://localhost:8081/pacote/PackageResources?WSDL</wsdlLocation>
                            </wsdlUrls>
                            <verbose>true</verbose>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                            <target>2.1</target>
                            <xnocompile>true</xnocompile>
                            <extension>true</extension>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>

                    <execution>
                        <id>hotelbooking</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>io.github.victorhsr.pos.soap.consumer</packageName>
                            <wsdlUrls>
                                <wsdlLocation>http://localhost:8081/reserva_hotel/HotelBookingResource?WSDL</wsdlLocation>
                            </wsdlUrls>
                            <verbose>true</verbose>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                            <target>2.1</target>
                            <xnocompile>true</xnocompile>
                            <extension>true</extension>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>

                    <execution>
                        <id>ticket</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>io.github.victorhsr.pos.soap.consumer</packageName>
                            <wsdlUrls>
                                <wsdlLocation>http://localhost:8081/passagem/TicketResource?WSDL</wsdlLocation>
                            </wsdlUrls>
                            <verbose>true</verbose>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                            <target>2.1</target>
                            <xnocompile>true</xnocompile>
                            <extension>true</extension>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>

                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
