# pos-atv-soap

./: README.md  docker-compose.yml  pom.xml  shutdown.sh
agency-soap/: Dockerfile  pom.xml
agency-soap/postgres/: Dockerfile
agency-soap/src/main/java/io/github/victorhsr/pos/agency/adapters/: DateAdapter.java
agency-soap/src/main/java/io/github/victorhsr/pos/agency/business/: ClientManager.java  HotelBookingManager.java  PackageManager.java  TicketManager.java
agency-soap/src/main/java/io/github/victorhsr/pos/agency/entities/: Client.java  HotelBooking.java  Package.java  Ticket.java
agency-soap/src/main/java/io/github/victorhsr/pos/agency/resources/: ClientResources.java  HotelBookingResource.java  PackageResources.java  TicketResource.java
agency-soap/src/main/java/io/github/victorhsr/pos/agency/utils/: DateUtils.java  JsonUtils.java
soap-consumer/: pom.xml
soap-consumer/src/main/java/Loader/: ClientLoader.java  HotelBookingLoader.java  PackageLoader.java  TicketLoader.java
soap-consumer/src/main/java/io/github/victorhsr/pos/soap/consumer/: Client.java  ClientResources.java  Cliente.java  CreateClient.java  CreateHotelBooking.java  CreatePackage.java  CreateTicket.java  ExcludeClient.java  ExcludeHotelBooking.java  ExcludePackage.java  ExcludeTicket.java  GetClient.java  GetClientResponse.java  GetClients.java  GetClientsResponse.java  GetHotelBooking.java  GetHotelBookingResponse.java  GetHotelBookings.java  GetHotelBookingsResponse.java  GetPackage.java  GetPackageResponse.java  GetPackages.java  GetPackagesResponse.java  GetTicket.java  GetTicketResponse.java  GetTickets.java  GetTicketsResponse.java  HotelBooking.java  HotelBookingResource.java  ObjectFactory.java  Package.java  PackageResources.java  Pacote.java  Passagem.java  ReservaHotel.java  Ticket.java  TicketResource.java  UpdateClient.java  UpdateHotelBooking.java  UpdatePackage.java  (+2 more)
